<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Morning Memories</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="sitename"><a href="#"><span>Morning</span> Memories..</a></h1>
    <br />
    <div id="intro">
      <p>Every morning </p>
      <p> the world is created.</p>
      <p> Under the</p>
      <p> orange
        
        sticks of the sun </p>
      <p>the heaped
        ashes of </p>
      <p>the night </p>
      <p>turn into leaves again </p>
      <p>and fasten themselves to</p>
      <p> the high branches ---</p>
      <p> and the ponds appear </p>
      <p>like black cloth
        on </p>
      <p>which are painted islands</p>
      <h3 id="author">- Mary Oliver</h3>
    </div>
  </div>
  <div id="contents">
    <ul id="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Poetries</a></li>
      <li><a href="#">Sketches</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <h2>Lorem Ipsum Dolor </h2>
    <h3 class="date">Posted on 12/12/2006</h3>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque nec  lectus. Aenean congue. Curabitur est. Pellentesque id elit sed lacus  convallis porta. Aenean ac orci. Integer lacinia turpis rutrum diam.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam orci  ipsum, cursus id, blandit eget, semper a, odio. Cras ut tellus. Integer  placerat malesuada velit. Morbi porttitor ornare risus. Vivamus  iaculis, tortor a vestibulum condimentum, dolor massa adipiscing erat,  vel mollis libero risus nec augue. Morbi pulvinar placerat augue. Fusce  urna justo, porta ac, pulvinar id, vehicula ut, purus. Sed enim elit,  tristique sed, tincidunt id, posuere sit amet, urna. Cras non ligula. </p>
    <ul>
      <li>Quisque adipiscing pulvinar nulla.</li>
      <li>Vivamus erat elit, congue eu,  tincidunt vitae, pharetra id, augue.</li>
      <li>Ut nec erat sed felis accumsan  euismod. Phasellus tempus nunc tristique nibh.</li>
      <li>Nulla facilisi. Vivamus  sed sapien sed diam pharetra aliquam.</li>
      <li>Ut quis arcu. Etiam vel enim.  Curabitur lacus odio, tempus id, semper id, rutrum at, enim.</li>
      <li>Nulla  facilisi. In hac habitasse platea dictumst.</li>
    </ul>
    <div class="endpost">
      <ul>
        <li><a href="#">Add Comments</a></li>
        <li><a href="#">Read Full Story</a></li>
      </ul>
      <hr />
    </div>
    <h2>About This Template</h2>
    <h3 class="date">Posted on 12/12/2006</h3>
    <p>This design is inspired by the nature, childhood, colors, sky, trees, music, Heart in Atlantis - the Movie, another template you can see in OD.org - Loneliness by Dieter, and all the good memories of my childhood.</p>
    <blockquote>This Teamplate is released under Creative Common License. So, please don't delete the link back to my website. It might not be that great as a design, but I will appreciate if you appreciate the time I spent, cigarettes I smoked.. thank you. </blockquote>
    <p> Donec vitae nulla quis diam aliquet  rutrum. Nulla egestas. Donec interdum placerat leo. Nunc neque mauris,  feugiat a, feugiat eget, molestie eget, dolor. Sed eu nulla non dui  dignissim rhoncus. Donec gravida, eros nec pulvinar sollicitudin, quam  pede vulputate nulla, id rutrum mi mauris ut felis. Vivamus tempor diam  bibendum massa. </p>
    <p><strong>PS:</strong> If you like this template, I would like to here it from you </p>
    <div class="endpost">
      <ul>
        <li><a href="#">Add Comments</a></li>
        <li><a href="#">Read Full Story</a></li>
      </ul>
      <hr />
    </div>
  </div>
</div>
<div id="footer"> <a class="backtotop" href="#">Back to Top</a>
  <p>&copy; Copyright information goes here |Valid XHTML 1.1 &amp; CSS 2.0 </p>
  <!--Designed by : Roshan
Do not remove this comment and the link back to my website
Website : www.ramblingsoul.com
email : c.pixels@gmail.com
-->
  <p>by <a href="http://www.ramblingsoul.com">Rambling Soul</a></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
